---
layout: post
title: Browser edge detection and element positioning 2015
meta: browser edge detection element position
categories:
- browsers
- edge detection
---

### jQuery

using $(this).postion()['top'] behaves differently in ios than it does on osx.

var elpos  = $el.position()['top']; // fixed
var elpos  = this.getBoundingClientRect().top;
