Using $provide to decorate angular bootstrap templates.

Use indexOf for safe removal when using sortable.

Refactoring monolithic Angular controllers & templates.

Using partials in Angular with Rails.
