---
layout: post
title: ES6 for Rubyists
meta: es6 ruby skills transfer
categories:
- es6
- javascript
- web
- ruby
---

My first programming language was Ruby, I have been programming Ruby for nearly 10 years, having spent a lot of time working on Rails projects I have grown to love the way the language works and having used javascript the way it used to be I was not so impressed.

Over the past few years it is undeniable that the Javascript world has caught up with the rest.
I have been following along with the Angular JS world and built a couple of things with it

I have been reading up on ES6 also and the improvements to the tech are many fold.



# Classes
# Modules

Javascript is by its nature an event driven technology, Ruby is not.

# Opal

I am a 'mid term' Ruby programmer who considers myself a full stack developer.

