---
layout: post
title: Responsive design
meta:
categories:
- responsive
---

Like writing a book, implementing a responsive design needs constant review.

Grids

How does a grid like bootstraps work?

How can I accomodate so many screen sizes.

Can or should you have a seperate site for desktop

Responsive images are hard.

The problem with breakpoints

Compromise

Attention to detail
